
<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>โปรไฟล์ - นายกิตติชัย นามเสนา</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 text-gray-800 font-sans">
    <header class="bg-gradient-to-r from-blue-900 to-blue-600 text-white py-16 px-6 text-center">
      <img src="profile.png" alt="Profile Photo"
           class="w-40 h-40 mx-auto rounded-full border-4 border-white mb-4 shadow-lg object-cover" />
      <h1 class="text-4xl font-bold">นายกิตติชัย นามเสนา</h1>
      <p class="mt-2 text-lg">ครูพลศึกษา | ผู้พัฒนาแอป | วิทยากรด้านสุขศึกษา</p>
    </header>
    <main class="max-w-5xl mx-auto px-6 py-10 space-y-12">
      <section>
        <h2 class="text-2xl font-semibold text-blue-800 mb-4">เกี่ยวกับฉัน</h2>
        <p class="text-gray-700 leading-relaxed">
          ผมเป็นครูผู้สอนวิชาพลศึกษาและสุขศึกษา มีประสบการณ์การสอนและพัฒนาแอปพลิเคชันการศึกษา
          รวมถึงสร้างสื่อการสอนดิจิทัลที่ตอบโจทย์ผู้เรียนในศตวรรษที่ 21
        </p>
      </section>
      <section>
        <h2 class="text-2xl font-semibold text-blue-800 mb-4">ทักษะของฉัน</h2>
        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
          <div class="bg-white p-4 rounded-lg shadow text-center">📱 Flutter</div>
          <div class="bg-white p-4 rounded-lg shadow text-center">🏫 สุขศึกษา</div>
          <div class="bg-white p-4 rounded-lg shadow text-center">🎮 เกมการเรียน</div>
          <div class="bg-white p-4 rounded-lg shadow text-center">🧠 พัฒนาสื่อ</div>
          <div class="bg-white p-4 rounded-lg shadow text-center">🎓 วิจัยการสอน</div>
        </div>
      </section>
      <section>
        <h2 class="text-2xl font-semibold text-blue-800 mb-4">ผลงาน</h2>
        <div class="grid md:grid-cols-2 gap-6">
          <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-xl font-bold mb-2 text-blue-700">แอปเช็คชื่อนักเรียน</h3>
            <p>ระบบแสกนใบหน้าและบันทึกคะแนน ใช้งานได้ทั้ง Android และ iOS</p>
          </div>
          <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-xl font-bold mb-2 text-blue-700">เว็บไซต์สุขศึกษา ม.2</h3>
            <p>สื่อการเรียนรู้ตามหลักสูตรแกนกลาง สพฐ. สำหรับนักเรียนระดับมัธยม</p>
          </div>
        </div>
      </section>
      <section>
        <h2 class="text-2xl font-semibold text-blue-800 mb-4">ติดต่อ</h2>
        <div class="text-gray-700 space-y-2">
          <p>📧 Email: example@email.com</p>
          <p>📞 Tel: 081-234-5678</p>
          <p>🔗 
            <a href="#" class="text-blue-600 hover:underline">Facebook</a> |
            <a href="#" class="text-blue-600 hover:underline">LINE</a>
          </p>
        </div>
      </section>
    </main>
    <footer class="text-center text-white bg-blue-900 py-6 mt-12">
      &copy; 2025 นายกิตติชัย นามเสนา | เว็บไซต์ส่วนตัว
    </footer>
  </body>
</html>
